DB_HOST=bcn85uit3kgpfdoec7et-mysql.services.clever-cloud.com
DB_USER=uzuvfbwctl7wxpxm
DB_PASS=vaw5U4Ei4jkNWpufzBEA
DB_NAME=bcn85uit3kgpfdoec7et
jwtSecret=This_can-be_anything

MAILERHOST: "smtp.gmail.com",
MAILERUSER: "xhantimpu@gmail.com",
MAILERPASS: "XhantiMpuXabiso",
MAILERPORT: 465,